# Reble.ArduinoRouter

./: .gitignore  LICENSE.md  README.md  Reble.ArduinoBridge.sln  app.yaml
Reble.ArduinoRouter/: ArduinoRouterClient.cs  ArduinoRouterError.cs  ArduinoRouterErrorType.cs  ArduinoRouterException.cs  ArduinoRouterResponseException.cs  Reble.ArduinoRouter.csproj  RequestContext.cs  ResponseContext.cs
Reble.ArduinoRouter.ApiExample/: Dockerfile  Program.cs  README.md  Reble.ArduinoBridge.ApiExample.http  Reble.ArduinoRouter.ApiExample.csproj
Reble.ArduinoRouter.ApiExample/Endpoints/: LocalCallerEndpoint.cs
Reble.ArduinoRouter.ApiExample/Services/: MultiplierBackgroundService.cs
Reble.ArduinoRouter/Internal/: ArduinoRouterMessageType.cs  BridgeMessage.cs  BridgeMessageBuilder.cs  BridgeRequestMessage.cs  BridgeResponseMessage.cs
Reble.ArduinoRouter/Internal/MessagePack/: ArduinoRouterRequestMessage.cs  ArduinoRouterResponseMessage.cs
sketch/: sketch.ino  sketch.yaml
