<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Reble.ArduinoRouter</PackageId>
		<Version>1.0.0</Version>
		<Authors>Max Reble</Authors>
		<Description>.NET Arduino Router Client
		A MessagePack RPC router for Arduino devices with MPUs like the UNO Q</Description>
		<PackageTags>arduino;uno-q;arduino-router;messagepack;rpc;iot;embedded</PackageTags>
		<PackageProjectUrl>https://github.com/maxreb/Reble.ArduinoRouter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maxreb/Reble.ArduinoRouter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.4" />
	</ItemGroup>

</Project>