<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reble.ArduinoRouter\Reble.ArduinoRouter.csproj"/>
	</ItemGroup>

</Project>
